1137.18 ---- C#~6 ---- -6.14
1182.31 ---- D6 ---- 11.25
1238.14 ---- D#6 ---- -8.88
1236.36 ---- D#6 ---- -11.36
1221.97 ---- D~6 ---- 18.36
1579.27 ---- G6 ---- 12.42
1640.08 ---- G#6 ---- -22.17
1622.26 ---- G~6 ---- 8.91
1244.09 ---- D#6 ---- -0.58
1485.47 ---- F#6 ---- 6.41
1202.88 ---- D~6 ---- -8.90
675.35 ---- E~5 ---- -8.24
1531.96 ---- F#~6 ---- 9.76
1199.88 ---- D~6 ---- -13.22
874.80 ---- A5 ---- -10.25
1173.41 ---- D6 ---- -1.84
429.53 ---- G#~4 ---- 8.31
1670.92 ---- G#6 ---- 10.08
1633.92 ---- G~6 ---- 21.31
1413.73 ---- F6 ---- 20.71
1210.01 ---- D~6 ---- 1.33
1206.10 ---- D~6 ---- -4.27
1221.82 ---- D~6 ---- 18.15
1344.77 ---- E~6 ---- -15.86
1102.45 ---- C#6 ---- -9.83
442.30 ---- A4 ---- 9.02
1102.43 ---- C#6 ---- -9.86
1070.17 ---- C~6 ---- -11.29
1226.49 ---- D~6 ---- 24.75
1229.45 ---- D#6 ---- -21.08
1103.09 ---- C#6 ---- -8.82
1135.21 ---- C#~6 ---- -9.14
1298.71 ---- E`6 ---- 23.81
1144.57 ---- C#~6 ---- 5.08
1082.93 ---- C~6 ---- 9.23
1042.44 ---- C6 ---- -6.74
1243.15 ---- D#6 ---- -1.89
1165.32 ---- D6 ---- -13.82
1241.22 ---- D#6 ---- -4.58
1256.98 ---- E-6 ---- 17.27
295.49 ---- D4 ---- 10.73
889.88 ---- A5 ---- 19.33
440.94 ---- A4 ---- 3.69
1178.10 ---- D6 ---- 5.06
1172.96 ---- D6 ---- -2.50
1225.29 ---- D~6 ---- 23.06
878.69 ---- A5 ---- -2.57
883.43 ---- A5 ---- 6.73
1485.19 ---- F#6 ---- 6.08
1342.65 ---- E~6 ---- -18.60
1194.21 ---- D~6 ---- -21.42
693.21 ---- F5 ---- -13.05
953.30 ---- B`5 ---- -11.49
1217.71 ---- D~6 ---- 12.31
1170.30 ---- D6 ---- -6.44
1118.01 ---- C#6 ---- 14.43
1131.71 ---- C#~6 ---- -14.49
1336.40 ---- E6 ---- 23.33
1528.46 ---- F#~6 ---- 5.80
1121.36 ---- C#6 ---- 19.60
654.02 ---- E5 ---- -13.81
608.27 ---- D~5 ---- 10.64
652.46 ---- E5 ---- -17.94
565.34 ---- C#~5 ---- -16.07
1592.34 ---- G~6 ---- -23.31
1326.47 ---- E6 ---- 10.42
331.16 ---- E4 ---- 8.06
659.45 ---- E5 ---- 0.52
687.66 ---- E~5 ---- 23.04
1233.54 ---- D#6 ---- -15.32
1166.39 ---- D6 ---- -12.23
682.09 ---- E~5 ---- 8.94
1113.33 ---- C#6 ---- 7.17
815.74 ---- G~5 ---- 18.72
879.66 ---- A5 ---- -0.68
881.53 ---- A5 ---- 3.01
903.40 ---- A~5 ---- -4.57
1197.74 ---- D~6 ---- -16.31
3575.13 ---- A~7 ---- -23.09
3570.67 ---- A7 ---- 24.74
693.18 ---- F5 ---- -13.12
449.16 ---- A~4 ---- -14.33
695.96 ---- F5 ---- -6.19
1160.55 ---- D6 ---- -20.92
1069.21 ---- C~6 ---- -12.83
1064.42 ---- C~6 ---- -20.61
519.90 ---- C5 ---- -11.12
1100.37 ---- C#6 ---- -13.11
1189.53 ---- D6 ---- 21.79
1231.63 ---- D#6 ---- -18.00
1077.39 ---- C~6 ---- 0.36
1087.76 ---- C~6 ---- 16.94
1121.89 ---- C#6 ---- 20.43
558.91 ---- C#5 ---- 14.15
1173.74 ---- D6 ---- -1.36
1241.52 ---- D#6 ---- -4.16
1746.84 ---- A6 ---- -12.99
894.85 ---- A~5 ---- -21.03
1618.17 ---- G~6 ---- 4.54
1057.89 ---- C6 ---- 18.74
877.27 ---- A5 ---- -5.39
882.00 ---- A5 ---- 3.93
1202.98 ---- D~6 ---- -8.76
1129.56 ---- C#~6 ---- -17.78
877.57 ---- A5 ---- -4.78
347.86 ---- F4 ---- -6.78
675.91 ---- E~5 ---- -6.81
910.04 ---- A~5 ---- 8.12
1133.49 ---- C#~6 ---- -11.77
1137.65 ---- C#~6 ---- -5.43
1140.56 ---- C#~6 ---- -1.00
700.27 ---- F5 ---- 4.49
1188.94 ---- D6 ---- 20.92
1576.21 ---- G6 ---- 9.07
675.18 ---- E~5 ---- -8.68
1102.65 ---- C#6 ---- -9.53
814.33 ---- G~5 ---- 15.73
1536.93 ---- F#~6 ---- 15.37
1094.80 ---- C#6 ---- -21.89
1556.49 ---- G6 ---- -12.74
1104.57 ---- C#6 ---- -6.50
439.42 ---- A4 ---- -2.28
1134.56 ---- C#~6 ---- -10.12
1509.35 ---- F#~6 ---- -15.98
1150.97 ---- C#~6 ---- 14.74
1186.39 ---- D6 ---- 17.20
1159.91 ---- D6 ---- -21.88
638.16 ---- E`5 ---- -6.29
1297.83 ---- E`6 ---- 22.63
1182.60 ---- D6 ---- 11.66
1247.38 ---- E-6 ---- 4.00
1283.53 ---- E`6 ---- 3.45
666.67 ---- E5 ---- 19.36
665.56 ---- E5 ---- 16.47
676.20 ---- E~5 ---- -6.07
1204.56 ---- D~6 ---- -6.48
660.28 ---- E5 ---- 2.68
665.62 ---- E5 ---- 16.64
1098.44 ---- C#6 ---- -16.14
1106.20 ---- C#6 ---- -3.96
340.62 ---- E~4 ---- 6.77
1149.53 ---- C#~6 ---- 12.56
690.85 ---- F5 ---- -18.96
682.36 ---- E~5 ---- 9.63
673.95 ---- E~5 ---- -11.84
1149.30 ---- C#~6 ---- 12.21
690.18 ---- F5 ---- -20.64
684.38 ---- E~5 ---- 14.76
1386.48 ---- F6 ---- -12.97
1131.56 ---- C#~6 ---- -14.72
1150.13 ---- C#~6 ---- 13.46
667.06 ---- E5 ---- 20.37
660.41 ---- E5 ---- 3.02
1209.67 ---- D~6 ---- 0.85
1312.55 ---- E6 ---- -7.84
676.45 ---- E~5 ---- -5.43
1304.70 ---- E6 ---- -18.23
1352.65 ---- E~6 ---- -5.75
497.73 ---- B4 ---- 13.44
347.53 ---- F4 ---- -8.44
1163.97 ---- D6 ---- -15.82
1197.88 ---- D~6 ---- -16.11
1193.89 ---- D~6 ---- -21.89
692.98 ---- F5 ---- -13.63
693.47 ---- F5 ---- -12.40
699.73 ---- F5 ---- 3.14
1203.08 ---- D~6 ---- -8.61
1189.36 ---- D6 ---- 21.54
759.61 ---- F#~5 ---- -4.69
1616.59 ---- G~6 ---- 2.86
1422.63 ---- F~6 ---- -18.41
1146.68 ---- C#~6 ---- 8.27
1481.28 ---- F#6 ---- 1.53
788.27 ---- G5 ---- 9.43
1094.83 ---- C#6 ---- -21.84
1054.89 ---- C6 ---- 13.82
1447.44 ---- F~6 ---- 11.51
1507.97 ---- F#~6 ---- -17.56
1534.45 ---- F#~6 ---- 12.58
1136.75 ---- C#~6 ---- -6.79
692.78 ---- F5 ---- -14.14
688.80 ---- F5 ---- -24.10
348.37 ---- F4 ---- -4.25
696.30 ---- F5 ---- -5.35
346.99 ---- F4 ---- -11.12
1235.26 ---- D#6 ---- -12.91
692.44 ---- F5 ---- -14.98
701.63 ---- F5 ---- 7.85
691.79 ---- F5 ---- -16.59
1167.19 ---- D6 ---- -11.05
700.19 ---- F5 ---- 4.29
509.70 ---- B~4 ---- 4.57
511.33 ---- B~4 ---- 10.09
451.73 ---- A~4 ---- -4.43
391.41 ---- G4 ---- -2.61
452.48 ---- A~4 ---- -1.59
1141.38 ---- C#~6 ---- 0.24
781.62 ---- G5 ---- -5.24
263.36 ---- C4 ---- 11.42
1264.24 ---- E`6 ---- -22.77
1377.32 ---- F6 ---- -24.46
442.82 ---- A4 ---- 11.08
445.20 ---- A4 ---- 20.33
1182.15 ---- D6 ---- 11.00
1214.89 ---- D~6 ---- 8.30
445.80 ---- A4 ---- 22.68
441.17 ---- A4 ---- 4.61
883.81 ---- A5 ---- 7.47
1178.25 ---- D6 ---- 5.28
692.35 ---- F5 ---- -15.21
1183.31 ---- D6 ---- 12.70
342.08 ---- E~4 ---- 14.21
350.61 ---- F4 ---- 6.84
1146.78 ---- C#~6 ---- 8.42
1104.03 ---- C#6 ---- -7.36
544.40 ---- C~5 ---- 18.59
1096.76 ---- C#6 ---- -18.80
449.86 ---- A~4 ---- -11.63
453.56 ---- A~4 ---- 2.56
785.89 ---- G5 ---- 4.19
776.19 ---- G5 ---- -17.32
440.59 ---- A4 ---- 2.31
449.50 ---- A~4 ---- -13.03
1048.46 ---- C6 ---- 3.23
440.30 ---- A4 ---- 1.19
1150.13 ---- C#~6 ---- 13.46
530.07 ---- C5 ---- 22.42
879.05 ---- A5 ---- -1.87
1187.28 ---- D6 ---- 18.51
862.20 ---- G#~5 ---- 14.62
448.77 ---- A~4 ---- -15.82
1067.52 ---- C~6 ---- -15.58
885.63 ---- A5 ---- 11.03
1135.93 ---- C#~6 ---- -8.04
457.69 ---- A~4 ---- 18.24
306.79 ---- D#4 ---- -24.30
909.59 ---- A~5 ---- 7.26
457.91 ---- A~4 ---- 19.06
1288.17 ---- E`6 ---- 9.70
918.92 ---- A~5 ---- 24.92
913.65 ---- A~5 ---- 14.97
930.19 ---- A#5 ---- -3.97
468.62 ---- B-4 ---- 9.11
471.44 ---- B-4 ---- 19.50
1156.30 ---- C#~6 ---- 22.72
1098.40 ---- C#6 ---- -16.20
1020.52 ---- B~5 ---- 6.48
933.49 ---- B-5 ---- 2.15
459.50 ---- A#4 ---- -24.94
1315.98 ---- E6 ---- -3.32
468.02 ---- B-4 ---- 6.88
1578.47 ---- G6 ---- 11.54
443.71 ---- A4 ---- 14.54
296.53 ---- D4 ---- 16.78
1748.36 ---- A6 ---- -11.48
890.16 ---- A5 ---- 19.87
442.10 ---- A4 ---- 8.23
1290.01 ---- E`6 ---- 12.17
294.45 ---- D4 ---- 4.61
1217.41 ---- D~6 ---- 11.89
897.93 ---- A~5 ---- -15.07
456.25 ---- A~4 ---- 12.78
446.67 ---- A~4 ---- -23.96
1334.04 ---- E6 ---- 20.27
1237.88 ---- D#6 ---- -9.25
1155.48 ---- C#~6 ---- 21.50
915.70 ---- A~5 ---- 18.85
459.70 ---- A#4 ---- -24.19
1382.93 ---- F6 ---- -17.42
706.29 ---- F5 ---- 19.30
1138.53 ---- C#~6 ---- -4.08
1450.18 ---- F~6 ---- 14.79
297.09 ---- D4 ---- 20.09
294.47 ---- D4 ---- 4.76
618.20 ---- D#5 ---- -11.31
588.38 ---- D5 ---- 3.09
590.45 ---- D5 ---- 9.19
594.80 ---- D5 ---- 21.87
507.25 ---- B~4 ---- -3.78
1205.69 ---- D~6 ---- -4.86
1235.35 ---- D#6 ---- -12.79
461.02 ---- A#4 ---- -19.21
602.04 ---- D~5 ---- -7.19
440.87 ---- A4 ---- 3.41
448.59 ---- A~4 ---- -16.55
441.64 ---- A4 ---- 6.43
1154.39 ---- C#~6 ---- 19.87
445.51 ---- A4 ---- 21.54
441.94 ---- A4 ---- 7.62
1307.43 ---- E6 ---- -14.61
474.68 ---- B`4 ---- -18.66
474.73 ---- B`4 ---- -18.46
1061.46 ---- C6 ---- 24.57
901.25 ---- A~5 ---- -8.69
462.36 ---- A#4 ---- -14.18
925.10 ---- A#5 ---- -13.48
1161.13 ---- D6 ---- -20.06
460.29 ---- A#4 ---- -21.95
459.48 ---- A#4 ---- -25.00
575.18 ---- C#~5 ---- 13.80
949.79 ---- B`5 ---- -17.88
977.74 ---- B5 ---- -17.66
928.58 ---- A#5 ---- -6.97
1257.75 ---- E-6 ---- 18.33
461.82 ---- A#4 ---- -16.22
1219.92 ---- D~6 ---- 15.46
943.51 ---- B-5 ---- 20.63
1158.33 ---- D6 ---- -24.24
927.96 ---- A#5 ---- -8.12
460.41 ---- A#4 ---- -21.50
469.46 ---- B-4 ---- 12.21
295.96 ---- D4 ---- 13.48
709.81 ---- F~5 ---- -22.08
1191.86 ---- D~6 ---- -24.83
1207.36 ---- D~6 ---- -2.46
885.19 ---- A5 ---- 10.18
1184.78 ---- D6 ---- 14.85
1390.25 ---- F6 ---- -8.28
1134.34 ---- C#~6 ---- -10.47
699.28 ---- F5 ---- 2.03
586.50 ---- D5 ---- -2.45
894.11 ---- A~5 ---- -22.46
913.61 ---- A~5 ---- 14.89
1150.16 ---- C#~6 ---- 13.50
1428.51 ---- F~6 ---- -11.28
1360.40 ---- E~6 ---- 4.14
661.41 ---- E5 ---- 5.65
662.90 ---- E5 ---- 9.54
1168.24 ---- D6 ---- -9.48
1110.55 ---- C#6 ---- 2.84
1249.85 ---- E-6 ---- 7.41
469.67 ---- B-4 ---- 12.96
472.44 ---- B-4 ---- 23.15
464.64 ---- A#4 ---- -5.67
1209.49 ---- D~6 ---- 0.59
719.99 ---- F~5 ---- 2.57
1181.15 ---- D6 ---- 9.55
352.93 ---- F4 ---- 18.25
570.76 ---- C#~5 ---- 0.44
703.73 ---- F5 ---- 13.02
577.72 ---- C#~5 ---- 21.44
388.33 ---- G4 ---- -16.27
1219.90 ---- D~6 ---- 15.42
456.92 ---- A~4 ---- 15.32
947.60 ---- B`5 ---- -21.88
468.00 ---- B-4 ---- 6.79
1242.36 ---- D#6 ---- -2.99
1268.21 ---- E`6 ---- -17.33
598.86 ---- D~5 ---- -16.35
452.84 ---- A~4 ---- -0.22
914.56 ---- A~5 ---- 16.69
1271.03 ---- E`6 ---- -13.49
465.55 ---- A#4 ---- -2.30
935.63 ---- B-5 ---- 6.13
1308.40 ---- E6 ---- -13.32
1239.81 ---- D#6 ---- -6.55
322.07 ---- E`4 ---- 9.85
1210.61 ---- D~6 ---- 2.18
981.46 ---- B5 ---- -11.09
467.66 ---- B-4 ---- 5.54
468.43 ---- B-4 ---- 8.38
1364.87 ---- E~6 ---- 9.83
984.71 ---- B5 ---- -5.37
467.47 ---- B-4 ---- 4.84
467.13 ---- B-4 ---- 3.57
681.21 ---- E~5 ---- 6.71
1236.97 ---- D#6 ---- -10.52
930.02 ---- A#5 ---- -4.30
464.72 ---- A#4 ---- -5.37
1189.54 ---- D6 ---- 21.79
447.33 ---- A~4 ---- -21.40
1185.36 ---- D6 ---- 15.70
1180.23 ---- D6 ---- 8.19
1186.53 ---- D6 ---- 17.41
448.23 ---- A~4 ---- -17.93
440.17 ---- A4 ---- 0.66
1197.50 ---- D~6 ---- -16.66
1218.03 ---- D~6 ---- 12.77
1198.80 ---- D~6 ---- -14.78
464.10 ---- A#4 ---- -7.68
1166.11 ---- D6 ---- -12.64
398.00 ---- G~4 ---- -23.69
303.43 ---- D~4 ---- 6.61
462.95 ---- A#4 ---- -11.98
1244.39 ---- D#6 ---- -0.17
596.05 ---- D~5 ---- -24.49
1226.70 ---- D#6 ---- -24.96
1276.04 ---- E`6 ---- -6.69
1225.26 ---- D~6 ---- 23.02
306.32 ---- D~4 ---- 23.02
1218.16 ---- D~6 ---- 12.95
1203.02 ---- D~6 ---- -8.70
469.19 ---- B-4 ---- 11.19
1207.18 ---- D~6 ---- -2.73
587.45 ---- D5 ---- 0.36
1235.46 ---- D#6 ---- -12.63
928.44 ---- A#5 ---- -7.23
600.43 ---- D~5 ---- -11.82
1234.26 ---- D#6 ---- -14.32
627.05 ---- E-5 ---- 13.29
1298.19 ---- E`6 ---- 23.11
1488.24 ---- F#6 ---- 9.63
1177.34 ---- D6 ---- 3.94
1391.55 ---- F6 ---- -6.66
1094.11 ---- C#6 ---- -22.99
458.13 ---- A~4 ---- 19.92
588.85 ---- D5 ---- 4.46
1280.71 ---- E`6 ---- -0.36
1405.51 ---- F6 ---- 10.63
469.09 ---- B-4 ---- 10.83
289.68 ---- D4 ---- -23.62
1074.85 ---- C~6 ---- -3.73
996.95 ---- B5 ---- 16.02
1213.47 ---- D~6 ---- 6.27
1146.19 ---- C#~6 ---- 7.53
1141.78 ---- C#~6 ---- 0.85
1164.80 ---- D6 ---- -14.59
1294.08 ---- E`6 ---- 17.63
877.97 ---- A5 ---- -3.99
1176.14 ---- D6 ---- 2.18
1230.91 ---- D#6 ---- -19.02
443.05 ---- A4 ---- 11.96
1240.09 ---- D#6 ---- -6.16
435.48 ---- A4 ---- -17.87
1239.48 ---- D#6 ---- -7.01
1280.52 ---- E`6 ---- -0.62
1139.53 ---- C#~6 ---- -2.56
1154.45 ---- C#~6 ---- 19.95
1379.54 ---- F6 ---- -21.67
584.07 ---- D5 ---- -9.65
591.33 ---- D5 ---- 11.75
1164.63 ---- D6 ---- -14.85
592.17 ---- D5 ---- 14.22
948.16 ---- B`5 ---- -20.85
582.91 ---- D5 ---- -13.07
1192.34 ---- D~6 ---- -24.14
1195.41 ---- D~6 ---- -19.69
1181.84 ---- D6 ---- 10.55
1168.64 ---- D6 ---- -8.89
1143.87 ---- C#~6 ---- 4.02
462.95 ---- A#4 ---- -11.99
470.84 ---- B-4 ---- 17.28
1203.78 ---- D~6 ---- -7.61
473.78 ---- B`4 ---- -21.95
1137.72 ---- C#~6 ---- -5.31
1610.47 ---- G~6 ---- -3.71
577.21 ---- C#~5 ---- 19.92
1103.14 ---- C#6 ---- -8.75
1185.41 ---- D6 ---- 15.78
446.41 ---- A~4 ---- -24.95
586.52 ---- D5 ---- -2.38
1179.15 ---- D6 ---- 6.61
456.54 ---- A~4 ---- 13.89
1192.39 ---- D~6 ---- -24.07
450.36 ---- A~4 ---- -9.72
1675.43 ---- G#6 ---- 14.75
510.07 ---- B~4 ---- 5.82
1207.79 ---- D~6 ---- -1.84
349.26 ---- F4 ---- 0.18
1236.74 ---- D#6 ---- -10.84
1154.22 ---- C#~6 ---- 19.61
1188.31 ---- D6 ---- 20.00
1205.58 ---- D~6 ---- -5.02
1187.83 ---- D6 ---- 19.30
1299.20 ---- E`6 ---- 24.46
1218.80 ---- D~6 ---- 13.87
825.35 ---- G#5 ---- -10.99
328.96 ---- E4 ---- -3.51
1052.85 ---- C6 ---- 10.47
1194.71 ---- D~6 ---- -20.70
1201.35 ---- D~6 ---- -11.10
1141.53 ---- C#~6 ---- 0.47
1173.35 ---- D6 ---- -1.93
1250.83 ---- E-6 ---- 8.78
1171.19 ---- D6 ---- -5.12
1336.21 ---- E6 ---- 23.08
1205.56 ---- D~6 ---- -5.05
1197.61 ---- D~6 ---- -16.50
1177.13 ---- D6 ---- 3.64
1149.20 ---- C#~6 ---- 12.06
597.25 ---- D~5 ---- -21.00
598.79 ---- D~5 ---- -16.53
458.62 ---- A~4 ---- 21.77
450.98 ---- A~4 ---- -7.34
1345.42 ---- E~6 ---- -15.02
1178.84 ---- D6 ---- 6.15
1102.02 ---- C#6 ---- -10.51
1748.54 ---- A6 ---- -11.31
1172.60 ---- D6 ---- -3.04
1233.67 ---- D#6 ---- -15.15
596.10 ---- D~5 ---- -24.33
352.38 ---- F4 ---- 15.57
625.19 ---- E-5 ---- 8.15
1409.34 ---- F6 ---- 15.33
280.01 ---- C#4 ---- 17.56
488.91 ---- B4 ---- -17.53
348.00 ---- F4 ---- -6.10
1456.22 ---- F~6 ---- 21.98
520.79 ---- C5 ---- -8.15
1158.21 ---- D6 ---- -24.41
389.21 ---- G4 ---- -12.33
460.96 ---- A#4 ---- -19.42
1190.61 ---- D6 ---- 23.36
1175.23 ---- D6 ---- 0.84
1159.11 ---- D6 ---- -23.06
798.97 ---- G~5 ---- -17.24
526.77 ---- C5 ---- 11.59
1158.12 ---- D6 ---- -24.55
394.86 ---- G4 ---- 12.61
1485.91 ---- F#6 ---- 6.93
1122.16 ---- C#6 ---- 20.85
629.27 ---- E-5 ---- 19.41
1629.83 ---- G~6 ---- 16.97
1159.88 ---- D6 ---- -21.92
528.48 ---- C5 ---- 17.20
1159.09 ---- D6 ---- -23.09
455.27 ---- A~4 ---- 9.08
522.89 ---- C5 ---- -1.18
502.97 ---- B~4 ---- -18.44
569.08 ---- C#~5 ---- -4.65
364.02 ---- F~4 ---- 21.80
1567.05 ---- G6 ---- -1.03
399.47 ---- G~4 ---- -17.30
1184.20 ---- D6 ---- 14.01
394.35 ---- G4 ---- 10.37
392.67 ---- G4 ---- 2.97
392.71 ---- G4 ---- 3.17
389.51 ---- G4 ---- -11.03
386.57 ---- G4 ---- -24.14
1529.83 ---- F#~6 ---- 7.36
1619.69 ---- G~6 ---- 6.17
1189.12 ---- D6 ---- 21.18
508.29 ---- B~4 ---- -0.20
1216.84 ---- D~6 ---- 11.08
1181.60 ---- D6 ---- 10.20
391.22 ---- G4 ---- -3.42
297.41 ---- D4 ---- 21.92
1149.88 ---- C#~6 ---- 13.09
1122.42 ---- C#6 ---- 21.25
1143.12 ---- C#~6 ---- 2.89
342.76 ---- E~4 ---- 17.62
504.31 ---- B~4 ---- -13.84
391.46 ---- G4 ---- -2.39
445.62 ---- A4 ---- 21.98
435.15 ---- A4 ---- -19.21
405.51 ---- G~4 ---- 8.67
1211.91 ---- D~6 ---- 4.05
1505.24 ---- F#~6 ---- -20.70
446.57 ---- A~4 ---- -24.36
506.11 ---- B~4 ---- -7.67
1190.03 ---- D6 ---- 22.51
1159.75 ---- D6 ---- -22.12
1146.40 ---- C#~6 ---- 7.84
1187.74 ---- D6 ---- 19.17
621.90 ---- D#5 ---- -0.97
1165.92 ---- D6 ---- -12.93
391.45 ---- G4 ---- -2.41
464.85 ---- A#4 ---- -4.90
421.95 ---- G#~4 ---- -22.50
269.65 ---- C~4 ---- 2.28
394.25 ---- G4 ---- 9.93
591.58 ---- D5 ---- 12.47
385.71 ---- F#~4 ---- 22.04
576.81 ---- C#~5 ---- 18.72
245.16 ---- B3 ---- -12.53
656.19 ---- E5 ---- -8.07
668.27 ---- E5 ---- 23.51
682.06 ---- E~5 ---- 8.87
735.71 ---- F#5 ---- -10.03
330.34 ---- E4 ---- 3.73
778.05 ---- G5 ---- -13.18
795.60 ---- G~5 ---- -24.54
665.01 ---- E5 ---- 15.05
429.82 ---- G#~4 ---- 9.48
785.20 ---- G5 ---- 2.68
356.04 ---- F~4 ---- -16.58
694.83 ---- F5 ---- -9.01
1037.08 ---- C6 ---- -15.66
1167.37 ---- D6 ---- -10.78
